<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>image</title>
  </head>
  <body>
    <nav>
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Contacts</a></li>
          </ul>
        </div>
      </nav>
    <div id="main">
      <div class="img-container">
        <ul >
          <li><img src="./photo_2023-02-26_00-09-06.jpg" alt="" /></li>
          <li><img src="./photo_2023-02-26_00-09-06.jpg" alt="" /></li>
          <li><img src="./photo_2023-02-26_00-09-06.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
    <div class="inline-img">
      <img src="./photo_2023-02-26_00-09-06.jpg" alt="" />
      <img src="./photo_2023-02-26_00-09-06.jpg" alt="" />
      <img src="./photo_2023-02-26_00-09-06.jpg" alt="" />
      <img src="./photo_2023-02-26_00-09-06.jpg" alt="" />
    </div>
  </body>
</html>
